{
  "RemToolMongoDBsettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RemTool"
  },
  "ConnectionStrings": {
    "MS_SQL_Server_Express": "Data Source=DESKTOP-I5UAL1I\\SQLEXPRESS;Database=RemTool;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "whoWillSaveYouNow?123456789+-",  // 
    "TokenLifetime":  "3600" // 1 hour
  },
  "AllowedHosts": "*"
}
